global
        daemon
        maxconn 500
		#ssl-default-bind-options no-sslv3 no-sslv2 no-tls-tickets

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
		log /dev/log local2
		stats enable
        stats uri /haproxy?stats
        stats realm Strictly\ Private
        stats auth haproxy:kXy4lNn10hgNVxfT
		

    frontend Docker-Container-01-http-in
        bind *:80
        default_backend PFI
		option httplog
		
	frontend Docker-Container-01-https-in
        bind *:443
        default_backend PFI
		option httplog        

    backend PFI
		balance roundrobin
		option httpclose
        option forwardfor
        server PFI-IIS-01 ec2-35-158-40-105.eu-central-1.compute.amazonaws.com:80 check
        server PFI-IIS-02 ec2-35-158-40-105.eu-central-1.compute.amazonaws.com:80 check
        server PFI-IIS-03 ec2-35-158-40-105.eu-central-1.compute.amazonaws.com:80 check

#testgitbuild.just a comment
#backend PGW
 #       server PGW-Zone-1 google.com check
 #       server PGW-Zone-2 google.com check
         #server server1 google.com:80 check
	 #hello world


